{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "super_secure_key_with_more_than_32_chars_1234",
    "Issuer": "BookAppApi",
    "Audience": "BookAppClient",
    "ExpiryMinutes": 1
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "DatabaseName": "BookAppDb",
    "CollectionName": "Books"
  }
}
